DirectoryIndex index.php

RewriteEngine on

#RewriteCond $1 !^(index\.php|images|css|scripts|files|robots\.txt|favicon\.ico)
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php/$1 [L,QSA]



# Nice URLs for CodeIgniter
RewriteCond $1 !^(index\.php|images|robots\.txt)
RewriteRule ^(.*)$ /index.php?/$1 [PT]

ProxyPassMatch ^(.*)$ fcgi://#{PHP_FPM_LISTEN}${HOME}/htdocs/$1
